TCPDevice/MainWindow.xaml

<Window x:Class="TCPDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPDevice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ConnectionView" Grid.Row="1" Margin="0,0,0,25">
            <Grid x:Name="ConnectionGrid" HorizontalAlignment="Center" Height="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="98*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartConnection" Content="Подключиться" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartConnection_Click" Grid.Row="5" Height="36" Width="89"/>
                <Label x:Name="ConnectionStatus" Content="Отключен" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Red" Grid.Column="1" Height="42" Width="167"/>
                <Label x:Name="IPLabel" Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Height="40" Width="35"/>
                <TextBox x:Name="IPInput" TextWrapping="Wrap" Text="192.168.0.1" VerticalAlignment="Center" FontSize="24" TextAlignment="Justify" Grid.Row="1" Grid.Column="1" Height="32"/>
                <TextBox x:Name="PortInput" TextWrapping="Wrap" Text="8000" VerticalAlignment="Center" FontSize="24" TextAlignment="Justify" Grid.Column="1" Grid.Row="2" Height="34"/>
                <Label x:Name="PortLabel" Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Height="42" Width="58"/>
                <Button x:Name="StopConnection" Content="Отключиться" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StopConnection_Click" Grid.Column="1" Grid.Row="5" Height="36" Width="81"/>
                <Label x:Name="ConnectionLabel" Content="Соединение:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="42" Width="137"/>
                <Label Content="Символ конца" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Height="40" Width="168"/>
                <TextBox x:Name="EndInput" Grid.Row="4" TextWrapping="Wrap" Text="\r\n" VerticalAlignment="Center" FontSize="24" Height="32" Grid.Column="1"/>
                <Label Content="Символ начала" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="StartInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="TitleView" Margin="0,-3,0,0">
            <Label x:Name="DeviceHeader" Content="TCP Клиент" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="82" Width="364"/>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="EnabledCheckBox" Content="Поляризация" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Checked="EnabledCheckBox_Checked" Unchecked="EnabledCheckBox_Checked"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0,0,25" Stretch="Fill" StretchDirection="DownOnly">
            <Grid HorizontalAlignment="Center" Height="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AbortBtn" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="49" Grid.Row="1" Margin="10,0,0,0" Click="AbortBtn_Click"/>
                <Button x:Name="ClearBtn" Content="Очистить ошибки" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Height="28" Width="105" Grid.Row="1" Click="ClearBtn_Click"/>
                <Button Content="Сброс дома" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Height="28" Width="100" Grid.Row="1" Click="Button_Click"/>
                <Label x:Name="ControlLabel" Content="Команды управления" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="StateBtn" Content="Включено" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Click="StateBtn_Click" Height="28" Width="68" Margin="10,0,0,0"/>
                <Button x:Name="PositionBtn" Content="Позиция" HorizontalAlignment="Left" Margin="83,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="67" Click="PositionBtn_Click"/>
                <Button x:Name="ErrorsBtn" Content="Ошибки" HorizontalAlignment="Left" Margin="155,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="50" Click="ErrorsBtn_Click"/>
                <Button x:Name="HomeBtn" Content="Дом" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="52" Click="HomeBtn_Click"/>
                <Button x:Name="StoppedBtn" Content="Остановлено" HorizontalAlignment="Left" Margin="267,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="79" Click="StoppedBtn_Click"/>
                <Label x:Name="StateLabel" Content="Команды состояний" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="5" Height="59">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MoveInput" TextWrapping="Wrap" Text="0,0" FontSize="18" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2"/>
                    <TextBox x:Name="SpeedInput" TextWrapping="Wrap" Text="6,0" FontSize="18" Grid.Column="1" Margin="0,2,0,2"/>
                    <Button x:Name="MoveBtn" Content="Движение" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="73" Click="MoveBtn_Click"/>
                    <Button x:Name="SpeedBtn" Content="Скорость" Height="28" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SpeedBtn_Click"/>
                    <Button Grid.Column="2" Content="Отправить" HorizontalAlignment="Center" Height="29" Grid.RowSpan="2" VerticalAlignment="Center" Width="68" Click="Button_Click_1"/>
                </Grid>
                <Label Content="Команды параметров" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ServerData" Grid.Row="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                <Label Content="Сервер" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="459,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
